nav#desktop {
  height: 50px;
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  align-content: center;
  align-items: center;
  margin: 3rem 0 4rem 0;
  border-radius: 20px;
  h1 {
    display: flex;
    align-content: center;
    align-items: center;
    height: 50px;
    background-color: rgba(255, 255, 255, 0.4);
    img {
      height: 170px;
    }
  }
  > div {
    display: inline-flex;
    align-items: center;
    padding: 0 52px;
    width: min-content;
    white-space: nowrap;
    height: 50px;
    background-color: rgba(255, 255, 255, 0.4);
    &.left {
      border-top-left-radius: 40px;
      border-bottom-left-radius: 40px;
      padding-left: 80px;
    }
    &.right {
      padding-right: 80px;
      border-top-right-radius: 40px;
      border-bottom-right-radius: 40px;
    }
    > a {
      color: $tree-color;
      text: {
        decoration: none;
      }
      font: {
        family: $header-font;
        weight: 700;
      }
      transition: 0.3s;
      &:hover {
        color: $leaf-color;
        transition: 0.3s;
      }
    }
  }
}

.active {
  color: $leaf-color;
}

@media only screen and (max-width: 896px) {
  nav {
    ul {
      height: 70px;
      text-align: center;
      align-items: center;
      a {
        padding: 22px;
        justify-content: center;
      }
    }
  }
}

@media only screen and (max-width: 896px) {
  nav {
    ul {
      display: flex;
      background-color: $button-color;
      position: fixed;
      bottom: 0;
      z-index: 9999;
      width: 100%;
    }
  }
}
